---
###############################################################################
# Network interface definitions for the controller group.

# Overcloud provisioning network interface.
oc_provision_interface: breno1

# Overcloud provisioning network tagged bridge ports.
oc_provision_bridge_ports:
  - eno1

# Workload OOB network interface.
wl_oob_interface: "{{ oc_provision_interface }}.{{ wl_oob_vlan }}"

# Public network interface.
public_interface: "{{ oc_provision_interface }}.{{ public_vlan }}"

# Workload provisioning network interface.
wl_provision_interface: "{{ oc_provision_interface }}.{{ wl_provision_vlan }}"

# Internal network interface.
internal_interface: "{{ oc_provision_interface }}.{{ internal_vlan }}"

# Storage network interface
storage_interface: "{{ oc_provision_interface }}.{{ storage_vlan }}"

# Add Storage Management network interface
storagemgmt_interface: "{{ oc_provision_interface }}.{{ storagemgmt_vlan }}"


###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
