---
# Switch configuration for ethsw-dell-6224-1.

# This switch is a 1G Dell PowerConnect 6224. It is currently used for all
# the overcloud networks.

###############################################################################
# Switch credentials.

# Host/IP on which to access the switch via SSH.
ansible_host: 10.12.2.253

# The type of switch used for the management network.
switch_type: dell-powerconnect

###############################################################################
# Global configuration.

# Global configuration. List of global configuration lines.
switch_config: "{{ switch_config_all }}"

###############################################################################
# Interface configuration.

# Interface configuration. Dict mapping switch interface names to configuration
# dicts. Each dict contains a description item and a 'config' item which should
# contain a list of per-interface configuration.
switch_interface_config:
  gi1/0/1:
    description: compute-0
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/2:
    description: compute-1
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/3:
    description: compute-2
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/4:
    description: compute-3
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/5:
    description: compute-4
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/6:
    description: compute-5
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/7:
    description: compute-6
    config: "{{ switch_interface_config_bm_compute }}"
  gi1/0/8:
    description: compute-7
    config: "{{ switch_interface_config_bm_compute }}"

  gi1/0/18:
    description: control-0
    config: "{{ switch_interface_config_controller }}"
  gi1/0/19:
    description: hypervisor-0
    config: "{{ switch_interface_config_vm_compute }}"
  gi1/0/20:
    description: ceph-0
    config: "{{ switch_interface_config_ceph }}"
  gi1/0/21:
    description: ceph-1
    config: "{{ switch_interface_config_ceph }}"
  gi1/0/22:
    description: ceph-2
    config: "{{ switch_interface_config_ceph }}"

# Interface configuration for hardware discovery. After discovery Neutron owns
# the configuration of these ports. Has the same format as
# switch_interface_config.
switch_interface_config_discovery:
  gi1/0/1:
    description: compute-0
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/2:
    description: compute-1
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/3:
    description: compute-2
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/4:
    description: compute-3
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/5:
    description: compute-4
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/6:
    description: compute-5
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/7:
    description: compute-6
    config: "{{ switch_interface_config_bm_compute_discovery }}"
  gi1/0/8:
    description: compute-7
    config: "{{ switch_interface_config_bm_compute_discovery }}"
